# IoT_Security

This project is to share the latest IoT(Internet of Things) news and useful researches. Also, it will share personal opinions and ideas about IoT and IoT security . Especially, this project can talk more about other technologies relevant  to IoT.

If any of you have more about IoT & Iot Security ideas, please feel free to contact with me(jiangjunyong@gmail.com).
